all:
  hosts:
    microservice-vm:
      ansible_host: 51.250.84.253
      ansible_user: almalinux
      ansible_ssh_private_key_file: ../ssh/id_rsa
      ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=60 -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o TCPKeepAlive=yes -o ConnectTimeout=30 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
